# giraffeInSpring

./: .gitignore  README.md  build.gradle  settings.gradle
beanLifeCycle/src/main/java/com/giraffe/spring/service/: CustomerBeanPostProcessor.java  GiraffeService.java
beanLifeCycle/src/main/resources/: spring-beans.xml
beanLifeCycle/src/test/java/com/giraffe/spring/test/service/: GiraffeServiceTest.java
